﻿DROP TABLE IF EXISTS alfa_am1_input;

CREATE EXTERNAL TABLE IF NOT EXISTS alfa_am1_input (
		row_id									STRING,
		file_proj_no                            STRING,
		file_run_no								STRING,
		alfa_run_id								INT,
		segment_number							STRING,
		segment_record							STRING,
		alfa_plan_code							STRING,
		issue_age								INT,
		gender									STRING,
		tax_rider								STRING,
		biz_unit								STRING,
		legal_entity_stat_comp					STRING,
		is_qualified							STRING,
		gmdb_type								STRING,
		gmib_type								STRING,
		reinsurance_type						STRING,
		cohort_group							STRING,
		glwb_type								STRING,
		issue_year								INT,
		issue_month								INT,
		is_new_business							STRING,
		policy_number							STRING,
		cohort_name                             STRING,
		dac_group								STRING,
		category								STRING,
		is_current_qtr							STRING,
		account_value							DECIMAL(30, 8),
		withdrawal_benefit_amt					DECIMAL(30, 8),
		accum_benefit_amt						DECIMAL(30, 8),
		policy_count							DECIMAL(30, 8),
		separate_accnt_value					DECIMAL(30, 8),
		cqocs_margin_amt						DECIMAL(30, 8),
		cqocs_wb_benefit_amt					DECIMAL(30, 8),
		cqocs_ab_benefit_amt					DECIMAL(30, 8),
		cqocs_ab_fee_amt						DECIMAL(30, 8),
		cqocs_wbdb_fee_amt						DECIMAL(30, 8),
		cqocs_wb_fee_amt						DECIMAL(30, 8),
		cqocs_wb_reserve_amt					DECIMAL(30, 8),
		cqocs_ab_reserve_amt					DECIMAL(30, 8),
		pqocs_wb_benefit_amt					DECIMAL(30, 8),
		pqocs_ab_benefit_amt					DECIMAL(30, 8),
		pqocs_ab_fee_amt						DECIMAL(30, 8),
		pqocs_wbdb_fee_amt						DECIMAL(30, 8),
		pqocs_wb_fee_amt						DECIMAL(30, 8),
		pqocs_wb_reserve_amt					DECIMAL(30, 8),
		pqocs_ab_reserve_amt					DECIMAL(30, 8),
		cqocs_up20bps_ab_reserve_amt			DECIMAL(30, 8),
		cqocs_dn20bps_wb_reserve_amt			DECIMAL(30, 8),
		cqocs_dn20bps_ab_reserve_amt			DECIMAL(30, 8),
		cqocs_up20bps_wb_reserve_amt			DECIMAL(30, 8),
		cqocs_nomrgn_ab_fee_amt					DECIMAL(30, 8),
		cqocs_nomrgn_wbdb_fee_amt				DECIMAL(30, 8),
		cqocs_nomrgn_wb_fee_amt					DECIMAL(30, 8),
		cqocs_nomrgn_wb_reserve_amt				DECIMAL(30, 8),
		cqocs_nomrgn_ab_reserve_amt				DECIMAL(30, 8),
		cqocs_nomrgn_up20bps_wb_reserve_amt		DECIMAL(30, 8),
		cqocs_nomrgn_up20bps_ab_reserve_amt		DECIMAL(30, 8),
		cqocs_nomrgn_dn20bps_wb_reserve_amt		DECIMAL(30, 8),
		cqocs_nomrgn_dn20bps_ab_reserve_amt		DECIMAL(30, 8)
	)
PARTITIONED BY (
		model_name                              STRING,
		valuation_date							STRING,
		as_of_date								STRING,
		processed_ts                            STRING
	)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
WITH SERDEPROPERTIES ('field.delim'='\t','serialization.format'='\t')
STORED AS PARQUET LOCATION 'hdfs://nameservice1/projects/actuarialresultsdev/db/alfa_am1_input'
TBLPROPERTIES ('parquet.compression'='SNAPPY');


