﻿drop table if exists q218_base_named;

create table q218_base_named as
select model_name, 
       file_proj_no,
       file_run_no,
       segment_number,
       segment_record,
       alfa_plan_code,
       issue_age,
       gender,
       tax_rider,
       biz_unit,
       legal_entity_stat_comp,
       is_qualified,
       gmdb_type,
       gmib_type,
       reinsurance_type,
       cohort_group,
       glwb_type,
       issue_year,
       issue_month,
       is_new_business,
       policy_number,
       dac_group,
       cohort_name,
       category,
       valuation_date,
       as_of_date,
       is_current_qtr,
       account_value,
       withdrawal_benefit_amt,
       accum_benefit_amt,
       policy_count,
       separate_accnt_value,
       cqocs_margin_amt,
       cqocs_wb_benefit_amt,
       cqocs_ab_benefit_amt,
       cqocs_ab_fee_amt,
       cqocs_wbdb_fee_amt,
       cqocs_wb_fee_amt,
       cqocs_wb_reserve_amt,
       cqocs_ab_reserve_amt,
       pqocs_wb_benefit_amt,
       pqocs_ab_benefit_amt,
       pqocs_ab_fee_amt,
       pqocs_wbdb_fee_amt,
       pqocs_wb_fee_amt,
       pqocs_wb_reserve_amt,
       pqocs_ab_reserve_amt,
       cqocs_up20bps_ab_reserve_amt,
       cqocs_dn20bps_wb_reserve_amt,
       cqocs_dn20bps_ab_reserve_amt,
       cqocs_up20bps_wb_reserve_amt,
       cqocs_nomrgn_ab_fee_amt,
       cqocs_nomrgn_wbdb_fee_amt,
       cqocs_nomrgn_wb_fee_amt,
       cqocs_nomrgn_wb_reserve_amt,
       cqocs_nomrgn_ab_reserve_amt,
       cqocs_nomrgn_up20bps_wb_reserve_amt,
       cqocs_nomrgn_up20bps_ab_reserve_amt,
       cqocs_nomrgn_dn20bps_wb_reserve_amt,
       cqocs_nomrgn_dn20bps_ab_reserve_amt
from   q218_base_am1 
join   cohort_names 
on    (q218_base_am1.file_run_no = cohort_names.run_no 
and    q218_base_am1.dac_group = cohort_names.dac_group_code 
and    cohort_names.cohort_model = 'inforce');